{
  "invoiceData":{
     "eshop":{
        "numberCodePrefix":"5"
     },
     "company":{
        "name":"StretchShop s.r.o.",
        "address":{
           "street":"Internátna 32",
           "city":"Banská Bystrica",
           "zip":"97404",
           "country":"Slovakia",
           "countryCode":"sk"
        },
        "orgId":"12345678",
        "taxId":"9876543210",
        "taxVatId":"SK9876543210",
        "registration":"Okresný súd Banská Bystrica, Vložka číslo: 38180/S",
        "contacts":{
           "phone":"+012 987 654 321",
           "email":"support@stretchshop.app",
           "web":"https://stretchshop.app/"
        }
     }
  },
  "taxData":{
     "global":{
        "taxDecimal":0.2,
        "taxType":"VAT",
        "taxTypes":[ // VAT - tax included in price, IT - tax not included
           "VAT",
           "IT"
        ]
     }
  },
  "priceLevels":{
     "defaultPriceSortValue":"price",
     "validTypes":{
        "userTypes":[
           "user.partner",
           "admin.partner"
        ]
     },
     "discounts":{
        "user.partner":{ // defined as usertype.usersubtype
           "type":"percent", // percent / amount with +/-
           "value":-5
        },
        "admin.partner":{ // defined as usertype.usersubtype
           "type":"percent", // percent / amount with +/-
           "value":-10
        }
     }
  },
  "sorting":{
     "products":{
        "default":"price"
     }
  },
  "editableSettings":true
}