{
	"lang":"en",
	"langs":[
		 {
				"code":"en",
				"longCode":"en-US",
				"name":"English"
		 },
		 {
				"code":"sk",
				"longCode":"sk-SK",
				"name":"Slovenčina"
		 }
	],
	"country":"sk",
	"countries":[
		 {
				"name":"Austria",
				"code":"at"
		 },
		 {
				"name":"Belgium",
				"code":"be"
		 },
		 {
				"name":"Bulgaria",
				"code":"bg"
		 },
		 {
				"name":"Canada",
				"code":"ca"
		 },
		 {
				"name":"Croatia",
				"code":"hr"
		 },
		 {
				"name":"Cyprus",
				"code":"cy"
		 },
		 {
				"name":"Czechia",
				"code":"cz"
		 },
		 {
				"name":"Denmark",
				"code":"dk"
		 },
		 {
				"name":"Estonia",
				"code":"ee"
		 },
		 {
				"name":"Finland",
				"code":"fi"
		 },
		 {
				"name":"France",
				"code":"fr"
		 },
		 {
				"name":"Germany",
				"code":"de"
		 },
		 {
				"name":"Greece",
				"code":"gr"
		 },
		 {
				"name":"Hungary",
				"code":"hu"
		 },
		 {
				"name":"Ireland",
				"code":"ie"
		 },
		 {
				"name":"Italy",
				"code":"it"
		 },
		 {
				"name":"Lithuania",
				"code":"lt"
		 },
		 {
				"name":"Luxembourg",
				"code":"lu"
		 },
		 {
				"name":"Malta",
				"code":"mt"
		 },
		 {
				"name":"Netherlands",
				"code":"nl"
		 },
		 {
				"name":"Poland",
				"code":"pl"
		 },
		 {
				"name":"Portugal",
				"code":"pt"
		 },
		 {
				"name":"Romania",
				"code":"ro"
		 },
		 {
				"name":"Slovakia",
				"code":"sk"
		 },
		 {
				"name":"Slovania",
				"code":"si"
		 },
		 {
				"name":"Spain",
				"code":"es"
		 },
		 {
				"name":"Sweden",
				"code":"se"
		 },
		 {
				"name":"United Kingdom",
				"code":"uk"
		 },
		 {
				"name":"United States of America",
				"code":"us"
		 }
	],
	"currency":"EUR", // currency codes only in internationaly accepted format, that is accepted by PayPal
	"currencies":[
		 {
				"code":"EUR",
				"symbol":"€",
				"ratio":1
		 },
		 {
				"code":"USD",
				"symbol":"$",
				"ratio":1.1
		 }
	]
}